﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReactApi", "ReactApi\ReactApi.csproj", "{1EABB1BC-B1D3-4A84-B234-B85F1788C29E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EABB1BC-B1D3-4A84-B234-B85F1788C29E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EABB1BC-B1D3-4A84-B234-B85F1788C29E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EABB1BC-B1D3-4A84-B234-B85F1788C29E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EABB1BC-B1D3-4A84-B234-B85F1788C29E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAC546FE-2A8E-49C0-8912-E32CFDD57CFF}
	EndGlobalSection
EndGlobal
